# video_editor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobilehelp/videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilehelp/videoeditor/: FirstFragment.kt  MainActivity.kt  OptiSplashScreen.kt  OptiTrimmerActivity.java  OptiVideoEditor.kt  SecondFragment.kt  TempActivity.kt  TestActivity.kt  VideoEditor.kt  VideoEditorApp.kt
app/src/main/java/com/mobilehelp/videoeditor/adapter/: OptiClipArtAdapter.kt  OptiFilterAdapter.kt  OptiPlaybackSpeedAdapter.kt  OptiPositionAdapter.kt  OptiTransitionAdapter.kt  OptiVideoOptionsAdapter.kt
app/src/main/java/com/mobilehelp/videoeditor/alphaVideo/: AlphaMovieView.java  GLTextureView.java  VideoRenderer.java
app/src/main/java/com/mobilehelp/videoeditor/fragments/: BaseFragment.kt  FinalOutputFragment.kt  OptiAddClipArtFragment.kt  OptiAddMusicFragment.kt  OptiAddOverlayVideoFragment.kt  OptiAddTextFragment.kt  OptiBaseCreatorDialogFragment.kt  OptiCameraFragment.kt  OptiFilterFragment.kt  OptiMasterProcessorFragment.kt  OptiMergeFragment.kt  OptiPlaybackSpeedDialogFragment.kt  OptiTransitionFragment.kt  OptiTrimFragment.kt  OptiVideoOptionFragment.kt  OptiVideoPreviewFragment.kt  SingleFragment.kt  SingleFragment.kt~  Temp.kt
app/src/main/java/com/mobilehelp/videoeditor/interfaces/: FFMpegCallback.kt  OptiClipArtListener.kt  OptiDialogueHelper.kt  OptiFFMpegCallback.kt  OptiFilterListener.kt  OptiOnRangeSeekBarChangeListener.java  OptiOverlayVideoListener.kt  OptiPlaybackSpeedListener.kt  OptiPositionListener.kt  OptiVideoHelper.kt  OptiVideoOptionListener.kt
app/src/main/java/com/mobilehelp/videoeditor/utils/: CommonMethods.java  Constant.kt  OptiBarThumb.kt  OptiCommonMethods.java  OptiConstant.kt  OptiCustomRangeSeekBar.java  OptiOutputType.kt  OptiSessionManager.kt  OptiUtils.kt  OutputType.kt  PermissionUtils.java  VideoUtils.kt
app/src/main/java/com/mobilehelp/videoeditor/videoTrimmer/: OptiHgLVideoTrimmer.java
app/src/main/java/com/mobilehelp/videoeditor/videoTrimmer/interfaces/: OptiOnHgLVideoListener.java  OptiOnProgressVideoListener.java  OptiOnRangeSeekBarListener.java  OptiOnTrimVideoListener.java
app/src/main/java/com/mobilehelp/videoeditor/videoTrimmer/utils/: OptiBackgroundExecutor.java  OptiFileUtils.java  OptiTrimVideoUtils.java  OptiUiThreadExecutor.java
app/src/main/java/com/mobilehelp/videoeditor/videoTrimmer/view/: OptiProgressBarView.java  OptiRangeSeekBarView.java  OptiThumb.java  OptiTimeLineView.java
app/src/main/res/drawable/: curve_shape_bg.xml  ic_baseline_share_24.xml  ic_overlay_add_24.xml  ic_preview.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_video_preview.xml  fianl_output.xml  navigation_activity.xml  opti_activity_trimmer.xml  opti_filter_view.xml  opti_fragment_add_clip_art.xml  opti_fragment_add_music_dialog.xml  opti_fragment_add_text.xml  opti_fragment_add_video_dialog.xml  opti_fragment_filter_dialog.xml  opti_fragment_merge_dialog.xml  opti_fragment_playback_speed_dialog.xml  opti_fragment_transition.xml  opti_fragment_trim.xml  opti_layout_custom_exo_player.xml  opti_option_view.xml  opti_splash_screen.xml  opti_video_processor_fragment.xml  opti_view_time_line.xml  opti_view_top_bar.xml  single_fragment_view_switcher.xml  temp.xml  tttt.xml  view_switcher_camera_view.xml  view_switcher_preview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/test/java/com/mobilehelp/videoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
