apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mobilehelp.videoeditor"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation "org.jetbrains.anko:anko:$anko_version"
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //exoplayer
    implementation "com.google.android.exoplayer:exoplayer-core:${exoPlayerCore}"
    implementation "com.google.android.exoplayer:exoplayer-dash:${exoPlayer}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${exoPlayer}"

    //ffmpeg
//    implementation "com.writingminds:FFmpegAndroid:${FFmpeg}"
//    implementation group: 'com.writingminds', name: 'FFmpegAndroid', version: '0.3.2'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
//    implementation 'com.github.WritingMinds:ffmpeg-android:v0.3.0'
//    implementation "org.jcodec:jcodec-android:0.2.5"

    //seekbar
    implementation "com.github.guilhe:seekbar-ranged-view:${seekbar}"

    //textSize
    implementation "com.intuit.sdp:sdp-android:${sdpSize}"

    //GlideToast
//    implementation "com.github.imjeevandeshmukh:GlideToast:${GlideToast}"

    // CameraView
    implementation 'com.otaliastudios:cameraview:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'

//    implementation 'org.mp4parser:isoparser:1.9.41'
//    implementation 'com.charonchui.vitamio:vitamio:4.2.2'

//    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    //fresco
//    implementation "com.facebook.fresco:fresco:${fresco}"


}